.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  text-decoration: none;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
}

.card__image {
  grid-column: 1/2;
  grid-row: 1/3;
  aspect-ratio: 1/1;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card__title {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.125rem;
  font-weight: normal;
  color: var(--white);
  margin: 0.8rem;
  z-index: 1;
}
